<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__links">
            <a class="cabecalho__links__link" href="index.html">Home</a>
            <a class="cabecalho__links__link" href="about.htm">Sobre mim</a>
        </nav>  
    </header>

    <main class="desing-main"> 
        <section class="desing-main__conteudo">
            <h1 class="desing-main__conteudo__titulo">Sobre mim</h1>
            <p class="desing-main__conteudo__titulo__texto">Meu nome é João Luiz Santos Bento da Silva Júnior, tenho 21 anos, sou do Rio de Janeiro, RJ. Sou formado na escola Rezende Rammel, em Técnico de informática</p>
            <p class="desing-main__conteudo__titulo__texto">Atualmente estou na faculdade, me formando em análise e desenvolvimento de sistemas e atualmente sou estagiário da Crytz, como FullSatck</p>
        </section> 

        <img class="desing-main__imagem" src="./assets/LogoJL.png" alt="LogoMarca">    
    </main>

    <footer>
        <p class="rodape">Desenvolvido por JL</p>
    </footer>

</body>
</html>